CREATE TABLE Student(
   id int PRIMARY KEY,
   name text
);


POST
------
http://localhost:8080/api/students

Body
---
{
	"id" : "1",
	"name": "srini"
}




GET
----
http://localhost:8080/api/students


[
    {
        "id": 1,
        "name": "srini"
    }
]



POST
----

http://localhost:8080/api/students/1
Body
-----
{
	"name": "mansi"
}







Cassandra
------------>

describe keyspaces;

srinivart  system_auth         system_schema  system_views
system     system_distributed  system_traces  system_virtual_schema



describe tables;
product  student  tutorial



describe student;

CREATE TABLE srinivart.student (
    id int PRIMARY KEY,
    name text
) WITH additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';




GET all
--------

http://localhost:8080/api/students/

[
    {
        "id": 1,
        "name": "srini"
    },
    {
        "id": 2,
        "name": "teju"
    },
    {
        "id": 4,
        "name": "mansi"
    },
    {
        "id": 3,
        "name": "sahi"
    }
]





DB
---
select * from student;

 id | name
----+-------
  1 | srini
  2 |  teju
  4 | mansi
  3 |  sahi

(4 rows)









Using Java Code

--> Run the TEst cases
--->


describe tables;
library


select * from library;

 id | name
----+-------
  1 | srini
  2 |  sahi

(2 rows)





To delete TAble
------

DROP TABLE library;











Resources
--------
https://www.baeldung.com/cassandra-with-java